# Predictify

src/: Predictify.sln
src/Services/Formation/Formation.API/: Dockerfile  Formation.API.csproj
src/Services/Formation/Formation.API/Properties/: launchSettings.json
src/Services/Prediction/Prediction.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Prediction.API.csproj  Program.cs  appsettings.json
src/Services/Prediction/Prediction.API/Endpoints/Countries/: CreateCountry.cs  DeleteCountry.cs  GetCountries.cs  GetCountryById.cs  ImportCountries.cs  UpdateCountry.cs
src/Services/Prediction/Prediction.API/Endpoints/FootballDatas/: ImportInitialData.cs  ImportMatches.cs
src/Services/Prediction/Prediction.API/Endpoints/ForecastEvaluations/: GetForecastEvaluations.cs
src/Services/Prediction/Prediction.API/Endpoints/Forecasts/: GetForecasts.cs  RecalculateForecasts.cs
src/Services/Prediction/Prediction.API/Endpoints/Leagues/: CreateLeague.cs  DeleteLeague.cs  GetLeagueById.cs  GetLeagues.cs  GetLeaguesByCountryId.cs  UpdateLeague.cs
src/Services/Prediction/Prediction.API/Endpoints/Matches/: CreateMatch.cs  DeleteMatch.cs  GetMatchById.cs  GetMatches.cs  GetMatchesForTeam.cs  UpdateMatch.cs
src/Services/Prediction/Prediction.API/Endpoints/OutcomeTypes/: CreateOutcomeType.cs  DeleteOutcomeType.cs  GetOutcomeTypeById.cs  GetOutcomeTypes.cs  UpdateOutcomeType.cs
src/Services/Prediction/Prediction.Application/: DependencyInjection.cs  GlobalUsing.cs  Prediction.Application.csproj
src/Services/Prediction/Prediction.Application/Configurations/: DataSettings.cs
src/Services/Prediction/Prediction.Application/Data/: IApplicationDbContext.cs  IFootballDataImporter.cs
src/Services/Prediction/Prediction.Application/Dtos/: CountryApiDto.cs  CountryDto.cs  ForecastDto.cs  ForecastEvaluationDto.cs  LeagueDto.cs  MatchDto.cs  OutcomeTypeDto.cs  SeasonDto.cs  StreakDto.cs  TeamDto.cs  TeamHistoryDto.cs  TeamLeagueSeasonDto.cs  TeamsOfLeagueBySeasonDto.cs  TeamsWithMaxStreaksDto.cs
src/Services/Prediction/Prediction.Application/Exceptions/: AlreadyExistsException.cs  ObjectNotFoundException.cs
src/Services/Prediction/Prediction.Application/Extensions/: CountryExtensions.cs  ForecastEvaluationExtensions.cs  ForecastExtensions.cs  LeagueExtensions.cs  MatchExtensions.cs  OutcomeTypeExtensions.cs  SeasonExtensions.cs  StreakExtensions.cs  TeamExtensions.cs  TeamHistoryExtensions.cs  TeamLeagueSeasonExtensions.cs
src/Services/Prediction/Prediction.Application/Services/: ICountryApiService.cs
(+204 files in other folders)
